<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Herosection</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }
      .herosection {
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.8),
            rgba(34, 34, 34, 0.8)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      nav {
        font-size: 20px;
        font-weight: 500;
        display: flex;
        justify-content: space-between;
        padding: 32px;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.1;
        font-weight: 700;
      }
      h2 {
        font-size: 44px;
        margin-bottom: 32px;
        font-weight: 700;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }
      .container-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .text {
        width: 50%;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        padding: 12px 24px;
        color: #fff;
        text-decoration: none;
        background-color: #e67e22;
        border-radius: 12px;
        box-shadow: 0 24px 32px rgba(34, 34, 34, 0.1);
      }
      .btn:hover,
      btn:active {
        background-color: aqua;
      }
      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header class="herosection">
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="container container-text">
        <div class="text">
          <h1>A healty meal delivered to your door every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healty algain. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating wel</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus
          aperiam non voluptatem eaque, obcaecati nobis placeat dicta autem amet
          repudiandae, accusantium cum. Sequi mollitia tenetur explicabo commodi
          veritatis a ipsum.
        </p>
      </div>
    </section>
  </body>
</html>
